{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Lecture about webserver using NodeJS",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlcarrascof/Webserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlcarrascof/Webserver/issues"
  },
  "homepage": "https://github.com/jlcarrascof/Webserver#readme"
}
